# warmup

./: AutomatedCar.sln  README.md
.github/workflows/: dotnet-core.yml  dotnet-windows.yml  dotnet.yml
src/AutomatedCar/: App.xaml  App.xaml.cs  AutomatedCar.csproj  GameBase.cs  Keyboard.cs  Program.cs  ViewLocator.cs
src/AutomatedCar/Assets/: oval.csv  oval.json  reference_points.json  reference_points.xml  test_world.json  worldobject_polygons.json
src/AutomatedCar/Helpers/: RawPolygon.cs  RawWorld.cs  RawWorldObject.cs  RawWorldObjectPolygon.cs  RotationPoint.cs
src/AutomatedCar/Models/: AutomatedCar.cs  Car.cs  Circle.cs  DummySensor.cs  World.cs  WorldObject.cs  WorldObjectType.cs
src/AutomatedCar/Models/Interfaces/: INpc.cs
src/AutomatedCar/Models/NpcObjects/: CarNpc.cs  PedastrianNpc.cs
src/AutomatedCar/SystemComponents/: DummySensor.cs  InputManager.cs  SystemComponent.cs  VirtualFunctionBus.cs
src/AutomatedCar/SystemComponents/Packets/: DummyPacket.cs  DummySensor.cs  IReadOnlyDummyPacket.cs
src/AutomatedCar/SystemComponents/Packets/Dummy/: DummyPacket.cs  DummySensor.cs  IReadOnlyDummyPacket.cs
src/AutomatedCar/SystemComponents/Sensors/: DummySensor.cs
src/AutomatedCar/ViewModels/: CarViewModel.cs  CourseDisplayViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WorldObjectViewModel.cs
src/AutomatedCar/Views/: CourseDisplayView.xaml  CourseDisplayView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AutomatedCar/Visualization/: DebugStatus.cs  Inverter.cs  RenderTransformOriginTransformer.cs  Scaler.cs  WorldObjectHeightTransformer.cs  WorldObjectTransformer.cs  WorldObjectWidthTransformer.cs
test/AutomatedCarTests/: AutomatedCarTests.csproj
test/AutomatedCarTests/Models/: CircleTests.cs
